REACT_APP_FIREBASE_API_KEY=AIzaSyAdZavp0pONrTz4RbPZJYsz_beuUZfHu6w
REACT_APP_FIREBASE_AUTH_DOMAIN=fd-wedding.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fd-wedding
REACT_APP_FIREBASE_STORAGE_BUCKET=fd-wedding.appspot.com
REACT_APP_MESSAGING_SENDER=208463113447
REACT_APP_APP_UD=1:208463113447:web:d23641e95c87ebbf6e4642